vendor_name = ModelSim
source_file = 1, /home/gustavo/UFMG/4_Periodo/Lab SD/Final_Project/Components/Registrador_Entrada_Jogador/reg_entrada_jogador.vhd
source_file = 1, /home/gustavo/UFMG/4_Periodo/Lab SD/Final_Project/Components/Registrador_Entrada_Jogador/db/reg_entrada_jogador.cbx.xml
source_file = 1, /home/gustavo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gustavo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gustavo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gustavo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg_entrada_jogador
instance = comp, \entrada[0]~I\, entrada[0], reg_entrada_jogador, 1
instance = comp, \clk~I\, clk, reg_entrada_jogador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, reg_entrada_jogador, 1
instance = comp, \load_entrada~I\, load_entrada, reg_entrada_jogador, 1
instance = comp, \shft_left~I\, shft_left, reg_entrada_jogador, 1
instance = comp, \move~I\, move, reg_entrada_jogador, 1
instance = comp, \process_0~0\, process_0~0, reg_entrada_jogador, 1
instance = comp, \Qi~11\, Qi~11, reg_entrada_jogador, 1
instance = comp, \clear~I\, clear, reg_entrada_jogador, 1
instance = comp, \clear~clkctrl\, clear~clkctrl, reg_entrada_jogador, 1
instance = comp, \Qi[0]\, Qi[0], reg_entrada_jogador, 1
instance = comp, \Qi~8\, Qi~8, reg_entrada_jogador, 1
instance = comp, \entrada[1]~I\, entrada[1], reg_entrada_jogador, 1
instance = comp, \Qi~9\, Qi~9, reg_entrada_jogador, 1
instance = comp, \Qi~12\, Qi~12, reg_entrada_jogador, 1
instance = comp, \Qi[1]\, Qi[1], reg_entrada_jogador, 1
instance = comp, \entrada[2]~I\, entrada[2], reg_entrada_jogador, 1
instance = comp, \Qi~10\, Qi~10, reg_entrada_jogador, 1
instance = comp, \Qi~13\, Qi~13, reg_entrada_jogador, 1
instance = comp, \Qi[2]\, Qi[2], reg_entrada_jogador, 1
instance = comp, \Qi[3]\, Qi[3], reg_entrada_jogador, 1
instance = comp, \Qi[4]~feeder\, Qi[4]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[4]\, Qi[4], reg_entrada_jogador, 1
instance = comp, \Qi[5]~feeder\, Qi[5]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[5]\, Qi[5], reg_entrada_jogador, 1
instance = comp, \Qi[6]~feeder\, Qi[6]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[6]\, Qi[6], reg_entrada_jogador, 1
instance = comp, \Qi[7]\, Qi[7], reg_entrada_jogador, 1
instance = comp, \Qi[8]\, Qi[8], reg_entrada_jogador, 1
instance = comp, \Qi[9]~feeder\, Qi[9]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[9]\, Qi[9], reg_entrada_jogador, 1
instance = comp, \Qi[10]\, Qi[10], reg_entrada_jogador, 1
instance = comp, \Qi[11]~feeder\, Qi[11]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[11]\, Qi[11], reg_entrada_jogador, 1
instance = comp, \Qi[12]~feeder\, Qi[12]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[12]\, Qi[12], reg_entrada_jogador, 1
instance = comp, \Qi[13]\, Qi[13], reg_entrada_jogador, 1
instance = comp, \Qi[14]\, Qi[14], reg_entrada_jogador, 1
instance = comp, \Qi[15]~feeder\, Qi[15]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[15]\, Qi[15], reg_entrada_jogador, 1
instance = comp, \Qi[16]~feeder\, Qi[16]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[16]\, Qi[16], reg_entrada_jogador, 1
instance = comp, \Qi[17]~feeder\, Qi[17]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[17]\, Qi[17], reg_entrada_jogador, 1
instance = comp, \Qi[18]\, Qi[18], reg_entrada_jogador, 1
instance = comp, \Qi[19]~feeder\, Qi[19]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[19]\, Qi[19], reg_entrada_jogador, 1
instance = comp, \Qi[20]~feeder\, Qi[20]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[20]\, Qi[20], reg_entrada_jogador, 1
instance = comp, \Qi[21]~feeder\, Qi[21]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[21]\, Qi[21], reg_entrada_jogador, 1
instance = comp, \Qi[22]\, Qi[22], reg_entrada_jogador, 1
instance = comp, \Qi[23]~feeder\, Qi[23]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[23]\, Qi[23], reg_entrada_jogador, 1
instance = comp, \Qi[24]~feeder\, Qi[24]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[24]\, Qi[24], reg_entrada_jogador, 1
instance = comp, \Qi[25]~feeder\, Qi[25]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[25]\, Qi[25], reg_entrada_jogador, 1
instance = comp, \Qi[26]\, Qi[26], reg_entrada_jogador, 1
instance = comp, \Qi[27]~feeder\, Qi[27]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[27]\, Qi[27], reg_entrada_jogador, 1
instance = comp, \Qi[28]\, Qi[28], reg_entrada_jogador, 1
instance = comp, \Qi[29]~feeder\, Qi[29]~feeder, reg_entrada_jogador, 1
instance = comp, \Qi[29]\, Qi[29], reg_entrada_jogador, 1
instance = comp, \Q[0]~I\, Q[0], reg_entrada_jogador, 1
instance = comp, \Q[1]~I\, Q[1], reg_entrada_jogador, 1
instance = comp, \Q[2]~I\, Q[2], reg_entrada_jogador, 1
instance = comp, \Q[3]~I\, Q[3], reg_entrada_jogador, 1
instance = comp, \Q[4]~I\, Q[4], reg_entrada_jogador, 1
instance = comp, \Q[5]~I\, Q[5], reg_entrada_jogador, 1
instance = comp, \Q[6]~I\, Q[6], reg_entrada_jogador, 1
instance = comp, \Q[7]~I\, Q[7], reg_entrada_jogador, 1
instance = comp, \Q[8]~I\, Q[8], reg_entrada_jogador, 1
instance = comp, \Q[9]~I\, Q[9], reg_entrada_jogador, 1
instance = comp, \Q[10]~I\, Q[10], reg_entrada_jogador, 1
instance = comp, \Q[11]~I\, Q[11], reg_entrada_jogador, 1
instance = comp, \Q[12]~I\, Q[12], reg_entrada_jogador, 1
instance = comp, \Q[13]~I\, Q[13], reg_entrada_jogador, 1
instance = comp, \Q[14]~I\, Q[14], reg_entrada_jogador, 1
instance = comp, \Q[15]~I\, Q[15], reg_entrada_jogador, 1
instance = comp, \Q[16]~I\, Q[16], reg_entrada_jogador, 1
instance = comp, \Q[17]~I\, Q[17], reg_entrada_jogador, 1
instance = comp, \Q[18]~I\, Q[18], reg_entrada_jogador, 1
instance = comp, \Q[19]~I\, Q[19], reg_entrada_jogador, 1
instance = comp, \Q[20]~I\, Q[20], reg_entrada_jogador, 1
instance = comp, \Q[21]~I\, Q[21], reg_entrada_jogador, 1
instance = comp, \Q[22]~I\, Q[22], reg_entrada_jogador, 1
instance = comp, \Q[23]~I\, Q[23], reg_entrada_jogador, 1
instance = comp, \Q[24]~I\, Q[24], reg_entrada_jogador, 1
instance = comp, \Q[25]~I\, Q[25], reg_entrada_jogador, 1
instance = comp, \Q[26]~I\, Q[26], reg_entrada_jogador, 1
instance = comp, \Q[27]~I\, Q[27], reg_entrada_jogador, 1
instance = comp, \Q[28]~I\, Q[28], reg_entrada_jogador, 1
instance = comp, \Q[29]~I\, Q[29], reg_entrada_jogador, 1
