|reg_entrada_jogador
load_entrada => Qi.OUTPUTSELECT
load_entrada => Qi.OUTPUTSELECT
load_entrada => Qi.OUTPUTSELECT
shft_left => process_0.IN0
move => process_0.IN1
clk => Qi[0].CLK
clk => Qi[1].CLK
clk => Qi[2].CLK
clk => Qi[3].CLK
clk => Qi[4].CLK
clk => Qi[5].CLK
clk => Qi[6].CLK
clk => Qi[7].CLK
clk => Qi[8].CLK
clk => Qi[9].CLK
clk => Qi[10].CLK
clk => Qi[11].CLK
clk => Qi[12].CLK
clk => Qi[13].CLK
clk => Qi[14].CLK
clk => Qi[15].CLK
clk => Qi[16].CLK
clk => Qi[17].CLK
clk => Qi[18].CLK
clk => Qi[19].CLK
clk => Qi[20].CLK
clk => Qi[21].CLK
clk => Qi[22].CLK
clk => Qi[23].CLK
clk => Qi[24].CLK
clk => Qi[25].CLK
clk => Qi[26].CLK
clk => Qi[27].CLK
clk => Qi[28].CLK
clk => Qi[29].CLK
clear => Qi[0].ACLR
clear => Qi[1].ACLR
clear => Qi[2].ACLR
clear => Qi[3].ACLR
clear => Qi[4].ACLR
clear => Qi[5].ACLR
clear => Qi[6].ACLR
clear => Qi[7].ACLR
clear => Qi[8].ACLR
clear => Qi[9].ACLR
clear => Qi[10].ACLR
clear => Qi[11].ACLR
clear => Qi[12].ACLR
clear => Qi[13].ACLR
clear => Qi[14].ACLR
clear => Qi[15].ACLR
clear => Qi[16].ACLR
clear => Qi[17].ACLR
clear => Qi[18].ACLR
clear => Qi[19].ACLR
clear => Qi[20].ACLR
clear => Qi[21].ACLR
clear => Qi[22].ACLR
clear => Qi[23].ACLR
clear => Qi[24].ACLR
clear => Qi[25].ACLR
clear => Qi[26].ACLR
clear => Qi[27].ACLR
clear => Qi[28].ACLR
clear => Qi[29].ACLR
entrada[0] => Qi.DATAB
entrada[1] => Qi.DATAB
entrada[2] => Qi.DATAB
Q[0] <= Qi[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qi[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qi[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qi[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qi[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qi[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qi[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qi[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Qi[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Qi[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Qi[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Qi[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Qi[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Qi[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Qi[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Qi[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Qi[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Qi[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Qi[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Qi[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Qi[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Qi[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Qi[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Qi[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Qi[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Qi[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Qi[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Qi[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Qi[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Qi[29].DB_MAX_OUTPUT_PORT_TYPE


